{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-14T17:29:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rfidboard"
        },
        "Owner": "Minghao ZHANG <869291956@qq.com>",
        "Size": {
            "X": 90,
            "Y": 69
        }
    }
}
