EAGLE AutoRouter Statistics:

Job           : C:/Users/86929/Documents/EAGLE/projects/rfidBoard/rfidboard.brd

Start at      : 18:08:03 (14/08/2022)
End at        : 18:08:10 (14/08/2022)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1104556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
